<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./stayle/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      background-color: grey;
      /* opacity: 10px; */
    }

    section {
      /* background-image: url(https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2019/05/17/694355706.png); */
      background-image: url(./img/Untitled-1.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .navbar {
      position: fixed;
      top: 0%;
      width: 100%;
      /* right: 0px; */
      /* transform: translateY(-50%); */
      margin-bottom: 150px;
    }

    .social {
      position: fixed;
      top: 50%;
      right: 0px;
      transform: translateY(-50%);
    }

    .social a:hover {
      background-color: black;
      transition: all ease 0.5s;
    }

    .social a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      margin: 0px;
      padding: 0px;
      line-height: 0px;
      background-color: #FFFFFF;
      border: 1px solid #CBCBCB;
      box-shadow: 2px 2px 12px rgb(0 0 0 / 20%);
      text-decoration: none;
    }

    footer {
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: #191919;
      color: wheat;
    }

    footer .social-icons {
      display: flex;
    }

    footer .social-icons a {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e6e3e3;
      margin: 20px 10px;
      border-radius: 50%;
    }

    footer .social-icons a:hover {
      background-color: #000000;
      color: wheat;
    }
  </style>
</head>

<body>


  <div class="container-fluid p-0 m-0">
    <section class="position-relative " style="height: 95vh ;">
      <!-- Navbar -->

      <!-- Akhir navbar -->

      <!-- Main d-flex justify-content-center -->

      <div class="main-fulid text-light mt-5">
        <!-- <div class="row w-100">
          <div class="col text-center">
            <div class="header">
              <small class="fs-4"><b>Hallo</b>, nama saya</small>
              <p class="fs-3">Fajar Firmansyah</p>
            </div>
          </div>
          <div class="col ms-5">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTygjJzL5dIQaZ5GTzdovkeXg8stql1USpZVw&usqp=CAU"
              alt="">
          </div>
        </div> -->
        <div class="conten text-end pe-5 me-5 d-block" style="padding-top: 150px !important ;">
          <div class="isi w-50 float-end ms-5 text-start ps-5">
            <p class="fs-2"><b class="fs-1">Hi</b>, I'm Fajar.</p>
            <p class="fs-4">A web designer, educator, software developer</p>
            <p class="fs-4">and lover of traditional arts</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container-sm shadow-sm p-3 mb-5 bg-body rounded" style="border-radius: 20px;">
      <div class="main m-2 p-4 ">
        <div class="row">
          <div class="col ">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Akhir Main -->


    <nav class="navbar bg-dark ">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 text-light">Navbar</span>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>

    </nav>

    <footer>
      <p>Anda puas kami senang</p>

      <!--paragraph-->
      <p>Panduan Pembelajaran Bahasa Pemrograman dan disen Photoshop.</p>
      <!--social-->
      <div class="social-icons">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCxXHq3xpgv6Uo1LA-oBITbg"><i class="fab fa-youtube"></i></a>
      </div>

      <!--copyright-->
      <p class="copyright">Copyright by Fajar Firmansyah Tutorial</p>
    </footer>

    <!-- COntoh -->
    <div class="social">
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCxXHq3xpgv6Uo1LA-oBITbg"><i class="fab fa-youtube"></i></a>
    </div>
  </div>


  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script src=" ./stayle/js/bootstrap.bundle.min.js">
  </script>
</body>

</html>